<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KILL THE SUN</title>
    <link href="Imagem/icono_assustado.png" rel="icon">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html" class="HOME">
            <img src="Imagem/soldorock-removebg-preview.png" alt=Logo da KILL THE SUN>
        </a>
        <nav>
            <ul>
                <li>
                    <a href="index.html" title="Home">
                        HOME
                    </a>
                <li>
                    <a href=sobrejogo.html title="Sobre">SOBRE</a>
                <li>
                    <a title="Galeria de fotos">
                        GALERIA DE JOGOS
                    </a>
                </li>
                <a Title="Contato">
                    CONTATO
                </a>
                <li>
                    <a title="Jogar">
                        JOGAR
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main <div class="paroalto">
        <h1>
            BEM VINDO AO JOGO DE PLATAFORMA INSPIRADO EM UM LIVRO DE SUCESSO!
        </h1>
        <h1>
            CONHEÇA KILL THE SUN
        </h1>
        <h1>
            <a title="Sobre" class="SAIBA">
                SAIBA MAIS SOBRE
        </h1>
        </p>
        <img src="Imagem/solopng.png" alt="solvermelho" class="SOLVERM">
        </div>
        <div>
            <h2>
                A LORE DO LIVRO QUE INSPIROU O JOGO
            </h2>
            <h2>
                UMA BREVE HISTORIA DO LIVRO
            </h2>
            <img src="Imagem/Killofsun capa.webp" alt="capa" class="capaImagem">

            <p>A Terra está em um estado pós-apocalíptico, milhares de anos após seres aterrorizantes chamados
                Espectros destruírem o mundo. A humanidade tentou se reconstruir várias vezes ao longo dos milênios, mas
                o passado foi esquecido e os Espectros reinam supremos .
            </p>
            <p> Um jovem com amnésia vive nas favelas da Cidade do Fungo Carmesim e se torna forte o suficiente para se
                qualificar para um trabalho prestigioso como Extrator de Zephyx (alguém que colhe os poderes dos
                Espectros). No entanto, um encontro passado com um Espectro o torna inelegível. Nesse momento, um homem
                misterioso aparece e muda seu destino .</p>
            <p> Junto Com alianças Improvaveis eles tem que capturar os Espectros pois eles são a chaves para a
                liberdade Humana e a Chave para a Energia Infinita </p>
        </div>
        <script>
            window.scrollTo(0, document.body.scrollHeight);
        </script>
        <footer>
            <img src="Imagem/soldorock2.png" alt="Solpagina" class="SIRIUS">
            <p>
                Desenvolvido por João Mateus
            </p>
        </footer>
    </main>
</body>
</html>